<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addTaskFragment">


    <fragment
        android:id="@+id/task_Fragment"
        android:name="com.example.final_projactsire1.Task_Fragment"
        android:label="fragment_task_"
        tools:layout="@layout/fragment_task_" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.final_projactsire1.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.final_projactsire1.addtask.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />


</navigation>